# app-para-prestacao-de-servicos-e-clientes

./: README.md  pom.xml
src/main/java/com/github/romulopro/cliente/: ClienteApplication.java
src/main/java/com/github/romulopro/cliente/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/romulopro/cliente/entity/: Cliente.java  ServicoPrestado.java  Usuario.java
src/main/java/com/github/romulopro/cliente/exception/: ApiErrors.java  UsuarioCadastradoException.java
src/main/java/com/github/romulopro/cliente/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  UsuarioRepository.java
src/main/java/com/github/romulopro/cliente/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/com/github/romulopro/cliente/rest/dto/: ServicoPrestadoDTO.java
src/main/java/com/github/romulopro/cliente/service/: UsuarioService.java
src/main/java/com/github/romulopro/cliente/util/: BigDecimalConverter.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/github/romulopro/cliente/: ClienteApplicationTests.java
src/test/java/com/github/romulopro/cliente/repository/: ServicoPrestadoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/github/romulopro/cliente/rest/: ClienteControllerTest.java  ServicoPrestadoControllerTest.java
src/test/java/com/github/romulopro/cliente/service/: UsuarioServiceTest.java
src/test/resources/: application.properties
